#contenedor{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, auto);
    grid-template-areas: "header header header header header"
                         "menu menu menu menu menu"
                         "banner banner banner banner banner"
                         "titulo titulo titulo titulo titulo"
                         "aside aside contenido contenido contenido"
                         "aside aside contenido contenido contenido"
                         "footer footer footer footer footer";
    justify-items:stretch;
    align-items: center; 
}
#contenedor header{
    grid-column: header;
}
#contenedor nav{
    grid-column: menu;
}
#contenedor #banner{
    grid-column: banner;
}
#contenedor .titulo{
    grid-column: titulo;
}
#contenedor aside{
    grid-column: aside;

    grid-row: aside;
}
#contenedor section{
    grid-column: contenido;

    grid-row:contenido;
}
#contenedor footer{
    grid-column: footer;

    grid-row: footer;
}
@media screen and (max-width: 768px){
	#contenedor {
        grid-template-areas: "header header header header header"
                             "menu menu menu menu menu"
                             "titulo titulo titulo titulo titulo"
                             "banner banner banner banner banner"
                             "contenido contenido contenido contenido contenido"
                             "aside aside aside aside aside"
                             "footer footer footer footer footer";
	}

     nav div {
        background-color: rgb(90, 28, 189);
        width:20%;
        height: 50%;
        padding: 4px;
        font-size: 100%;
    }

    div #banner{
        margin-left: 4%;
        width: 90%;
        height: auto;
    }
    div #banner img{
        width: 100%;
    }
    aside{
        color: #fff;
        height: auto;
        width: 70%;
        text-align: center;
        margin-left: 13%;
    }
            #contenedor .bannervertical img{
                width: 100%;
            }
}